{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "sudoku.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/77Vincent/sudoku.git"
  },
  "author": "77Vincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/77Vincent/sudoku/issues"
  },
  "homepage": "https://github.com/77Vincent/sudoku#readme",
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
